<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Machine Learning Insights</title>
    <style>
        body {
             font-family: 'lucida grande', Verdana, Geneva, Tahoma, sans-serif;
             color: rgba(36, 35, 35, 0.7);
             margin-top: 50px;
             margin-left: 80px;
             margin-right: 200px;
             margin-bottom: 200px;
        }
        .top-links {
            position: fixed;
            top: 10px;
            right: 20px;
        }
        .top-links a {
            font-family: 'lucida grande', Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 20px;
            color: rgba(49, 48, 48, 0.7);
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        .hover-underline:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="{% url 'myapp:quiz_index' %}" class="hover-underline">Quiz</a>
        <a href="{% url 'myapp:machine_learning' %}" class="hover-underline">Machine Learning</a>
    </div>

    <h2>About this quiz</h2>

    <h4>1. Assumptions</h4>
    <p>Total emissions by activity is calculated based on what choice the user selects and assumptions related to activity/consumption level as calculated below:</p>
    <p>Emission (kg CO<sub>2</sub>e/yr)= Choice x Assumption x Scale x Emission Factor</p>
    <p>For example for flights, total yearly emission is calculated by assuming that the average flight is the distance from NYC to San Francisco, person selects average 
        of 4 flights per year, multiplied by the average emission factor per passenger mile for all seat classes (source: UK Govt Conversion Factors 2024) and a scale of 
        1 since the data is already yearly.
    </p>
    <p>Click Here for a full list of assumptions.</p>
    <h4>2. Data Sources</h4>

    <h4>2.1. What is an emission factor?</h4>
    <p>
        An emission factor (EF) is a coefficient that describes the rate at which a given activity releases greenhouse gases (GHGs) into the atmosphere.
    </p>
    <p> 
        GHG emissions are often measured in CO<sub>2</sub>e (CO<sub>2</sub> equivalents) expressed in weight, normally kg (kilograms) or t (tonne/metric ton). This unit expresses 
        the 100-year warming effect of a given amount of a GHG in comparison to that of CO<sub>2</sub>. In other words, for a given amount of any GHG, CO<sub>2</sub>e expresses 
        the amount of CO<sub>2</sub> that would warm the atmosphere as much as the same amount of the gas in question, over a 100-year time-frame from the moment of release. 
        For example, nitrous oxide (N<sub>2</sub>O) has a "100-year" warming effect 265-298 times more than CO<sub>2</sub>. 
    </p>
    <p>Source: Climatiq</p>

    <h4>2.2. Emission factors used for the quiz</h4>
    <p>Various public sources are used as input for the quiz. These include mainly: UK Govt Conversion Factors 2024, Science magaine and various other academic journals.</p>
    <p>Click Here for a full list of sources.</p>
</body>
</html>