<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Carbon Footprint Quiz</title>
    <style>
        body {
            margin: 0;
            font-family: 'lucida grande', Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            height: 100vh;
        }
        .quiz-container {
            display: flex;
            width: 100%;
            min-height: 100vh; /* Optional: full height layout */
            box-sizing: border-box;
        }
        .image-container {
            flex: 0 0 40%; /*acts like width:40%*/
            background:  url('{% static "myapp/Forest4.jpeg" %}') no-repeat center center/cover;
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            opacity: .95;
            color: rgba(250, 247, 247, 0.863);
        }
        .form-container {
            flex: 0 0 60%;   
            background-color: #e4e4dd; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: rgba(49, 48, 48, 0.7);
            font-weight: bold;
        }
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
        }
        .option {
            padding: 10px;
            background-color: #264d27dc;
            color: rgb(236, 230, 230);
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            text-align: center;
            width: 250px;
        }
        .option:hover {
            background-color: #3d7c40;
        }
        .top-links {
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 1000;
        }
        .top-links a {
            font-family: 'lucida grande', Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 20px;
            color: rgba(49, 48, 48, 0.7);
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }
        .hover-underline:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .quiz-container {
                flex-wrap: wrap; /*If there’s not enough space, let the flex items wrap onto multiple lines*/
                flex-direction: column;
            }
            .image-container {
                flex: 1 1 auto;
                max-width: 100%;
                font-size: 1.5em;
            }
            .form-container {
                flex: 1 1 auto;
                max-width: 100%;
                padding: 0;
                padding-top: 0;  
            }
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="{% url 'myapp:about' %}" class="hover-underline">About</a>
        <a href="{% url 'myapp:machine_learning' %}" class="hover-underline">Machine Learning</a>
    </div>

    <div class="quiz-container">
        <div class="image-container">
            Carbon Footprint Quiz
        </div>

        <div class="form-container">
            <!--sends data to submit_choice URL name when a button is clicked/post actioned-->
            <form id="choiceForm" action="{% url 'myapp:submit_choice' %}" method="post">
                {% csrf_token %}
                <p>{{ question.question_text }}</p>
                
                    <div class="options-container"> 
                        {% for choice in question.quiz_choice_set.all %}
                            <button type="button" class="option" onclick="submitChoice({{ choice.id }}, {{ question.id }}, '{{ session_id }}')">
                                {{ choice.choice_text }}
                            </button>
                        {% endfor %}
                    </div>
            
                <!--hidden input to store the selected choice. When a form is submitted, only form inputs like <input> are sent to django--> 
                <!-- the name here is for request.POST['choice'] -->
                <input type="hidden" name="choice_id" id="selectedChoice">
                <input type="hidden" name="question_id" id="selectedQuestion">
                <input type="hidden" name="session_id" id="sessionId">
            </form>
        </div> 
    </div>
    
    <script>
        //when the user clicks a button, JavaScript retrieves the stored choiceID here then submits the form to django
        function submitChoice(choiceId, questionId, sessionId) {
            document.getElementById("selectedChoice").value = Number(choiceId);  
            document.getElementById("selectedQuestion").value = Number(questionId);
            document.getElementById("sessionId").value = String(sessionId);
            document.getElementById("choiceForm").submit(); 
        }
    </script> 
</body>
</html>