<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load humanize %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Thanks</title>
    <style>
        .body {
            margin: 0;
            background-color:#f9f9f9;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .thanks-message {
            text-align: center;
            padding: 1rem;
            /* margin-bottom: 40px; */
        }
        .thanks-message h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #343434;
            font-family:'Bebas Neue', sans-serif;
            letter-spacing: 1.5px;
        }
        .charts-row {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            /* align-items: flex-start; */
        }
        .charts-row img {
            flex: 1 1 45%; 
            max-width: 550px;
            height: auto;
            object-fit: contain; /*somehow made images not squished*/
        }
        .bottom-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #eee;
            padding: 30px;
            border-radius: 8px;
            gap: 30px;
            flex-wrap: wrap;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .bottom-section img {
            width: 45%;
            max-width: 500px;
            height: auto;
            border-radius: 8px;
        }
        .recommendations {
            flex: 1;
            min-width: 250px;
        }
        .recommendations h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .recommendations ol {
            font-size: 1rem;
            padding-left: 20px;
        }
        .recommendations li {
            margin-bottom: 20px;
        }
        .top-links {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .cluster-info {
            max-width: 100%;
        }
        .top-links a {
            font-family: 'Simplon Norm', 'Helvetica Neue', Helvetica, sans-serif;
            margin-left: 20px;
            color: rgba(49, 48, 48, 0.7);
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        .hover-underline:hover {
            text-decoration: underline;
        }        

        @media (max-width: 768px) {
            .thanks-message h1 {
                font-size: 1.3rem;
                justify-content: left;
                margin-top: 2rem;
                max-width: 100%;
            }
            .charts-row,
            .bottom-section {
                flex-direction: column;
                align-items: center;
            }
            .charts-row img,
            .bottom-section img {
                width: 100%;
            }
            .recommendations {
                width: 100%;
            }
            .recommendations h2 {
                font-size: 1.2rem;
            }
            .recommendations li {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="{% url 'myapp:about' %}" class="hover-underline">About</a>
        <a href="{% url 'myapp:machine_learning' %}" class="hover-underline">Machine Learning</a>
    </div>

    <div class="thanks-message">
        <h1>Thanks for submitting &#x1F389 &#x1F389 &#x1F389</h1>
    </div>

    <div class="charts-row">
        <!-- <p> Your Yearly Estimated Greenhouse Gas Emissions: {{total_emission | intcomma}} kg CO<sub>2</sub>-equivalent</p> -->
        <img src="{% url 'myapp:serve_chart' 'percentile.png' %}" alt="Percentile">
        <img src="{% url 'myapp:serve_chart' 'subgroups.png' %}" alt="Subgroups">
    </div>

    <div class="bottom-section">
        <img src="{% url 'myapp:serve_chart' 'top5.png' %}" alt="Top5">
        
        <div class="recommendations">
        <h2>Recommended actions for you:</h2>
        {% if recs %}
            <ol>
                {% for rec in recs %}
                    <li>{{ rec }}</li>
                {% endfor %}
            </ol>
        {% else %}
            <p>None.</p>
        {% endif %}
        </div>
    </div>

    <h2>(beta) Your predicted cluster: {{user_cluster}}</h2>
    <img src="{% static 'myapp/heatmap.png' %}" alt="Heatmap" class="cluster-info">

</body>